{
  "name": "nodejs-api-boilerplate",
  "description": "A NodeJS server boilerplate for help you kickstart you futur node project. ES6/ES7 features.",
  "version": "1.0.3",
  "author": "Emanuel Quimper <quimperemanuel@gmail.com> <https://github.com/EQuimper>",
  "repository": {
    "type": "git",
    "url": "https://github.com/EQuimper/nodejs-api-boilerplate"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/EQuimper/nodejs-api-boilerplate/issues"
  },
  "engines": {
    "node": ">= 6.10",
    "npm": ">= 3.10",
    "yarn": ">=0.20.3"
  },
  "main": "./src/index.js",
  "keywords": [
    "express",
    "es6",
    "es7",
    "rest",
    "api",
    "boilerplate",
    "mongodb",
    "node",
    "javascript",
    "pm2",
    "babel",
    "nps",
    "commitizen",
    "semantic-release",
    "prettier",
    "lint-staged",
    "webpack2"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.js": [
      "yarn prettier",
      "git add"
    ]
  },
  "scripts": {
    "build": "nps build",
    "start": "nps",
    "test": "nps test",
    "test:watch": "nps test.watch",
    "dev": "nps dev",
    "dev:debug": "nps dev.debug",
    "prettier": "prettier --write '{src,__{tests,mocks}__}/**/*.js'",
    "precommit": "nps lintStaged && nps validate",
    "checkCover": "nps test.checkCover",
    "cover": "nps test.cover",
    "db:seeds-user": "nps db.seedsUser",
    "db:seeds-clear": "nps db.seedsClearUser",
    "db:seeds-clear-user": "nps db.seedsClear",
    "lint": "nps lint",
    "lint:fix": "nps lint.fix",
    "reportCoverage": "nps reportCoverage",
    "doc": "nps doc",
    "doc:deploy": "nps doc.deploy",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "ajv-keywords": "^3.0.0",
    "all-contributors-cli": "^4.4.0",
    "apidoc": "^0.17.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.5.0",
    "eslint-config-equimper": "^2.2.1",
    "eslint-config-prettier": "^2.3.0",
    "faker": "^4.1.0",
    "husky": "^0.14.3",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^5.0.2",
    "lint-staged": "^8.0.0",
    "morgan": "^1.8.1",
    "nodemon": "^2.0.0",
    "nps": "^5.7.1",
    "nps-utils": "^1.3.0",
    "prettier": "^1.6.1",
    "semantic-release": "^15.0.0",
    "source-list-map": "2.0.0",
    "superagent": "^3.6.0",
    "supertest": "^3.0.0",
    "webpack": "^4.0.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-sources": "1.0.2"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.1",
    "chalk": "^3.0.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.15.4",
    "express-status-monitor": "^1.0.0",
    "express-validation": "^1.0.2",
    "express-winston": "^2.4.0",
    "helmet": "^3.8.1",
    "http-status": "^1.0.1",
    "joi": "^13.0.1",
    "jsonwebtoken": "^8.0.0",
    "method-override": "^2.3.8",
    "mongoose": "^5.0.0",
    "mongoose-unique-validator": "^2.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^2.6.1",
    "pretty-error": "^2.1.1",
    "raven": "^2.1.2",
    "slug": "^0.9.1",
    "winston": "^2.3.1"
  }
}
